<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>lab9</title>
</head>

<body>
<div class="content">
    <section id="main_section">
        <div id="popup" class="popup">
            <div id="popup_close">+</div>
            <div class="popup_content">
                <img id="image" src="#" alt="dog">
                <div class="padding">
                    <h2><span id="dog_name">1</h2>
                    <hr>
                    <p><span class="grey_text">Sex </span><br> <span id="dog_sex">2</span></p>
                    <hr>
                    <p><span class="grey_text">Age</span> <br> <span id="dog_age">3</span></p>
                    <hr>
                    <p><span class="grey_text">Personality</span> <br> <span id="dog_description">4<span></p>
                    <div class="button">
                        <a href="tel:+"><img class="icon_small" src="image/phone.svg" alt="phone"> Adopt Me</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<script src="script.js"></script>
</body>

</html>
